[user]
	username = joakimbeng
	name = Joakim Carlstein
	location = Stockholm
	website = http://joakim.beng.se
[commit]
	gpgsign = true
[aliases]
	keybase = joakimbeng
	twitter = joakimbeng
	github = joakimbeng
